accounts/accounts.proto

syntax = "proto3";

package accounts;

option go_package = "grpc/accountspb";

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

message Account {
    string id = 1;

    string name = 2;
    
    string email = 3;
}

service AccountsService {
    rpc CreateAccount(Account) returns (google.protobuf.Empty) {}

    rpc GetAccount(GetAccountRequest) returns (Account) {}

    rpc UpdateAccount(UpdateAccountRequest) returns (Account) {}

    rpc DeleteAccount(DeleteAccountRequest) returns (google.protobuf.Empty) {}
    
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateReply) {}
}

message GetAccountRequest {
    string email = 1;

    string id = 2;
}

message UpdateAccountRequest {
    Account account = 1;

    google.protobuf.FieldMask update_mask = 2;
}

message DeleteAccountRequest {
    string id = 1;
}

message AuthenticateRequest {
    string email = 1;
    string password = 2;
}

message AuthenticateReply {
    string token = 1;
}
