accounts/accounts.proto

syntax = "proto3";

package accounts;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service AccountsService {
    rpc AddAccount(Account) returns (google.protobuf.Empty) {
    }

    rpc ListAccounts(ListAccountsRequest) returns (stream Account) {
    }

    rpc UpdateAccount(UpdateAccountRequest) returns (Account) {
    }

    rpc DeleteAccount(UpdateAccountRequest) returns (Account) {
    }
}

message Account {
    string id = 1;
}

message UpdateAccountRequest {
    Account account = 1;

    // The update mask applies to the resource. For the `FieldMask` definition,
    // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
    google.protobuf.FieldMask update_mask = 2;
}

message ListAccountsRequest {
}
