accounts/organisations.proto

syntax = "proto3";

package groups;

option go_package = "grpc/groupspb";

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

message Group {
    string id = 1;

    string name = 2;

    string owner_id = 3;
    
    repeated Member members = 4;
}

message Member {
    string account_id = 1;
}

service GroupService {
    rpc CreateGroup(CreateGroupRequest) returns (google.protobuf.Empty) {}

    rpc DeleteGroup(GroupFilterRequest) returns (google.protobuf.Empty) {}

    rpc UpdateGroup(UpdateGroupRequest) returns (google.protobuf.Empty) {}

    rpc LisGroupMembers(GroupFilterRequest) returns (ListGroupMembersReply) {}
}

message CreateGroupRequest {
    string name = 1;

    string owner_id = 2;
}

message GroupFilterRequest {
    string id = 1;

    string name = 2;
}

message UpdateGroupRequest {
    Group group = 1;

    google.protobuf.FieldMask update_mask = 2;
}

message ListGroupMembersReply {
    repeated Member members = 1;
}
