noted/language/v1/language.proto

syntax = "proto3";

package noted.language.v1; 

option go_package = "noted/language/v1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Noted API Documentation";
        version: "1.0";
    }
    security: {
		security_requirement: {
			key: "bearerAuth";
			value: {};
		}
	}
    responses: {
		key: "404";
		value: {
			description: "Resource not found or lacking permissions to access the resource.";
			schema: {
				json_schema: {
                    ref: ".noted.common.v1.HttpError"
				}
			}
		}
	}
};

service LanguageAPI {
    rpc ExtractKeywords(ExtractKeywordsRequest) returns (ExtractKeywordsResponse) {}
    rpc ExtractKeywordsBatch(ExtractKeywordsBatchRequest) returns (ExtractKeywordsBatchResponse) {}
    rpc Summarize(SummarizeRequest) returns (SummarizeResponse) {}
}

message ExtractKeywordsRequest {
    string content = 1;
}

message ExtractKeywordsResponse {
    repeated string keywords = 1;
}

message ExtractKeywordsBatchRequest {
    repeated string contents = 1;
}

message ExtractKeywordsBatchResponse {
    repeated ExtractKeywordsResponse keywords_array = 1;
}

message SummarizeRequest {
    string content = 1;
}

message SummarizeResponse {
    // Small text output which summarizes the original entry.
    string summary = 1;
}
