organisations/organisations.proto

syntax = "proto3";

package organisations;

option go_package = "grpc/organisationspb";

import "google/protobuf/empty.proto";

message Organisation {
    string id = 1;

    string name = 2;

    Member creator = 3;
    
    repeated Member members = 4;
}

message Member {
    string id = 1;
}

service OrganisationService {
    rpc CreateOrganisation(CreateOrganisationRequest) returns (google.protobuf.Empty) {}

    rpc DeleteOrganisation(OrganisationFilterRequest) returns (google.protobuf.Empty) {}

    rpc AddMembersToOrganisation(AddMembersToOrganisationRequest) returns (google.protobuf.Empty) {}

    rpc RemoveMembersFromOrganisation(DeleteMembersFromOrganisationRequest) returns (google.protobuf.Empty) {}

    rpc LisOrganisationMembers(OrganisationFilterRequest) returns (LisOrganisationMembersReply) {}
}

message CreateOrganisationRequest {
    string name = 1;

    string creator = 2;
}

message OrganisationFilterRequest {
    string id = 1;

    string name = 2;
}

message AddMembersToOrganisationRequest {
    string name = 1;

    repeated Member members = 2;
}

message DeleteMembersFromOrganisationRequest {
    string name = 1;

    repeated Member members = 2;
}

message LisOrganisationMembersReply {
    repeated Member members = 1;
}
