noted/accounts/v1/groups.proto

syntax = "proto3";

package noted.accounts.v1;

option go_package = "noted/accounts/v1";

import "google/protobuf/field_mask.proto";

message Group {
    string id = 1;
    string name = 2;
    string owner_id = 3;   
    repeated GroupMember members = 4;
    string description = 5;
}

message GroupMember {
    string account_id = 1;
}

service GroupsAPI {
    rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse) {}
    rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse) {}
    rpc UpdateGroup(UpdateGroupRequest) returns (UpdateGroupResponse) {}
    rpc ListGroupMembers(ListGroupMembersRequest) returns (ListGroupMembersResponse) {}
    rpc JoinGroup(JoinGroupRequest) returns (JoinGroupResponse) {}
    rpc AddNoteToGroup(AddNoteToGroupRequest) returns (AddNoteToGroupResponse) {}
}

message CreateGroupRequest {
    string name = 1;
    string description = 2;
}

message CreateGroupResponse {
    Group group = 1;
}

message DeleteGroupRequest {
    string id = 1;
    string name = 2;
}

message DeleteGroupResponse {
}

message UpdateGroupRequest {
    Group group = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message UpdateGroupResponse {
    Group group = 1;
}

message ListGroupMembersRequest {
    string id = 1;
    string name = 2;
}

message ListGroupMembersResponse {
    repeated GroupMember members = 1;
}

message JoinGroupRequest {
    string id = 1;
}

message JoinGroupResponse {
}

message AddNoteToGroupRequest {
    string id = 1;
    string note_id = 2;
}

message AddNoteToGroupResponse {
}
