notes/notes.proto

syntax = "proto3";

package notes;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

option go_package = "grpc/notespb";

message Note {
    string id = 1;

    string author_id = 2;

    string title = 3;

    repeated Block blocks = 4;
}

message Block {
    enum Type {
        UNKNOWN = 0;
        HEADING_1 = 1;
        HEADING_2 = 2;
        HEADING_3 = 3;
        PARAGRAPH = 4;
    }

    string id = 1;

    Type type = 2;

    string contents = 3;
}

service NotesService {
    rpc CreateNote(Note) returns (google.protobuf.Empty) {}

    rpc UpdateNote(UpdateNoteRequest) returns (google.protobuf.Empty) {}

    rpc DeleteNote(DeleteNoteRequest) returns (google.protobuf.Empty) {}

    rpc AddBlock(AddBlockRequest) returns (google.protobuf.Empty) {}

    rpc UpdateBlock(UpdateBlockRequest) returns (google.protobuf.Empty) {}

    rpc DeleteBlock(DeleteBlockRequest) returns (google.protobuf.Empty) {}
}

message UpdateNoteRequest {
    string id = 1;

    Note note = 2;

    google.protobuf.FieldMask update_mask = 3;
}

message DeleteNoteRequest {
    string id = 1;
}

message AddBlockRequest {
    // The block to append to the note.
    Block block = 1;

    // Given that a note is an array of blocks, provide the index at
    // which the block shall be inserted.
    uint32 index = 2;
}

message UpdateBlockRequest {
    string id = 1;

    Block block = 2;

    google.protobuf.FieldMask update_mask = 3;
}

message DeleteBlockRequest {
    string id = 1;
}
