noted/recommendations/v1/recommendations.proto

syntax = "proto3";

package noted.recommendations.v1; 

option go_package = "noted/recommendations/v1";

service RecommendationsAPI {
    rpc ExtractKeywords(ExtractKeywordsRequest) returns (ExtractKeywordsResponse) {}
    rpc ExtractKeywordsBatch(ExtractKeywordsBatchRequest) returns (ExtractKeywordsBatchResponse) {}
    rpc Summarize(SummarizeRequest) returns (SummarizeResponse) {}
}

message ExtractKeywordsRequest {
    string content = 1;
}

message ExtractKeywordsResponse {
    repeated string keywords = 1;
}

message ExtractKeywordsBatchRequest {
    repeated string contents = 1;
}

message ExtractKeywordsBatchResponse {
    repeated ExtractKeywordsResponse keywords_array = 1;
}

message SummarizeRequest {
    string content = 1;
}

message SummarizeResponse {
    // Small text output which summarizes the original entry.
    string summary = 1;
}
