recommendations/recommendations.proto

syntax = "proto3";

option go_package = "grpc/recommendationspb";

package recommendations; 

message ExtractKeywordsReply {
    repeated string keywords = 1;
}

message ExtractKeywordsBatchReply {
    repeated ExtractKeywordsReply keywords_array = 1;
}

service RecommendationsService {
    rpc ExtractKeywords(ExtractKeywordsRequest) returns (ExtractKeywordsReply) {}
    rpc ExtractKeywordsBatch(ExtractKeywordsBatchRequest) returns (ExtractKeywordsBatchReply) {}
}

message ExtractKeywordsRequest {
    string content = 1;
}

message ExtractKeywordsBatchRequest {
    repeated string contents = 1;
}
