noted/notes/v1/notes.proto

syntax = "proto3";

package noted.notes.v1;

option go_package = "noted/notes/v1";

import "google/protobuf/field_mask.proto";

message Notes {
    repeated Note notes = 1;
}

message Note {
    string id = 1;
    string author_id = 2;
    string title = 3;
    repeated Block blocks = 4;
}

enum NoteExportFormat {
    NOTE_EXPORT_FORMAT_INVALID = 0;
    NOTE_EXPORT_FORMAT_MARKDOWN = 1;
    NOTE_EXPORT_FORMAT_PDF = 2;
}

message Block {
    string id = 1;

    enum Type {
        TYPE_INVALID = 0;
        TYPE_HEADING_1 = 1;
        TYPE_HEADING_2 = 2;
        TYPE_HEADING_3 = 3;
        TYPE_PARAGRAPH = 4;
        TYPE_MATH = 5;
        TYPE_CODE = 6;
        TYPE_BULLET_POINT = 7;
        TYPE_NUMBERED_POINT = 8;
        TYPE_IMAGE = 9;
    }
    Type type = 2;

    message Code {
        string snippet = 1;
        string lang = 2;
    }

    message Image {
        string url = 1;
        string caption = 2;
    }

    oneof data {
        string heading = 3;
        string paragraph = 4;
        string number_point = 5;
        string bullet_point = 6;
        Image image = 16;
        Code code = 17;
        string math = 18;
    }

    reserved 7, 8, 9, 10, 11, 12, 13, 14;
}

message Widget {
    string title = 1;
    string description = 2;
}

service NotesAPI {
    rpc GetNote(GetNoteRequest) returns (GetNoteResponse) {}
    rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse) {}
    rpc UpdateNote(UpdateNoteRequest) returns (UpdateNoteResponse) {}
    rpc DeleteNote(DeleteNoteRequest) returns (DeleteNoteResponse) {}
    rpc ListNotes(ListNotesRequest) returns (ListNotesResponse) {}
    rpc InsertBlock(InsertBlockRequest) returns (InsertBlockResponse) {}
    rpc UpdateBlock(UpdateBlockRequest) returns (UpdateBlockResponse) {}
    rpc DeleteBlock(DeleteBlockRequest) returns (DeleteBlockResponse) {}
    rpc ExportNote(ExportNoteRequest) returns (ExportNoteResponse) {}
    rpc GetRecommendationWebsiteWidgets(GetRecommendationWebsiteWidgetsRequest) returns (GetRecommendationWebsiteWidgetsResponse) {}
}

message GetNoteRequest {
    string id = 1;
}

message GetNoteResponse {
    Note note = 1;
}

message CreateNoteRequest {
    Note note = 1;
}

message CreateNoteResponse {
    Note note = 1;
}

message UpdateNoteRequest {
    string id = 1;
    Note note = 2;
    google.protobuf.FieldMask update_mask = 3;
}

message UpdateNoteResponse {
    string id = 1;
}

message DeleteNoteRequest {
    string id = 1;
}

message DeleteNoteResponse {
}

message ListNotesRequest {
    string author_id = 1;
}

message ListNotesResponse {
    repeated Note notes = 1;
}

message InsertBlockRequest {
    Block block = 1;
    uint32 index = 2;
    uint32 note_id = 3;
}

message InsertBlockResponse {
    Block block = 1;
}

message UpdateBlockRequest {
    string id = 1;
    Block block = 2;
    uint32 index = 3;
    google.protobuf.FieldMask update_mask = 4;
}

message UpdateBlockResponse {
    Block block = 1;
}

message DeleteBlockRequest {
    string id = 1;
}

message DeleteBlockResponse {

}

message ExportNoteRequest {
    string note_id = 1;
    NoteExportFormat export_format = 2;
}

message ExportNoteResponse {
    bytes file = 1;
}

message GetRecommendationWebsiteWidgetsRequest {
    string note_id = 1;
}

message GetRecommendationWebsiteWidgetsResponse {
    Widget widget = 1;
    string url = 2;
    string type = 3;
}
